{
  "name": "aldine-ca",
  "version": "0.0.4",
  "description": "Aldine Ca update",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev:watch": "npx electronmon --trace-warnings .",
    "dist": "electron-builder"
  },
  "keywords": [
    "electron",
    "reactjs",
    "typescript"
  ],
  "author": "edmingle",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.edmingle.aldineedu",
    "productName": "Aldine CA",
    "win": {
      "target": "nsis"
    },
    "directories": {
      "output": "dist"
    }
  },
  "repository": "https://github.com/Edmingle/Desktop-app",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "dependencies": {
    "electron-updater": "^6.1.8"
  }
}
