{
  "name": "aldine-ca",
  "version": "0.0.2",
  "description": "Aldine Ca update",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev:watch": "npx electronmon --trace-warnings .",
    "dist": "electron-builder",
    "win-cert": "electron-builder create-self-signed-cert -p edmingle",
    "release-win": "electron-builder -w -p onTagOrDraft"
  },
  "keywords": [
    "electron",
    "reactjs",
    "typescript"
  ],
  "author": "edmingle",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.edmingle.aldineedu",
    "copyright": "Copyright edmingle.com",
    "productName": "Aldine CA",
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "win": {
      "icon": "./my-app/assets/images/dockLogo.png",
      "certificateFile": "private/edmingle.pfx",
      "certificatePassword": "",
      "verifyUpdateCodeSignature": false,
      "publisherName": "edmingle"
    },
    "directories": {
      "output": "dist"
    }
  },
  "repository": "https://github.com/Edmingle/Desktop-app",
  "homepage": "https://github.com/Edmingle/Desktop-app",
  "dependencies": {
    "electron-log": "^5.1.2",
    "electron-updater": "^6.1.8"
  }
}
