{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "lib/*.js", "electron/main/**/*", "electron/preload/**/*", "lib/zoom_sdk.js"],
  "compilerOptions": {
    "outDir": "/out",
    "composite": true,
    "allowJs": true,
    "noImplicitReturns": false,
    "types": ["electron-vite/node"]
  },
  "exclude": ["out/**/*"]
}
